# Activity-Server1

./: .gitignore  Reactivities.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-CqtFSIx2.css  index-CxwNBE23.js
Application/: Application.csproj
Application/Activities/: ActivityParams.cs  Create.cs  Datails.cs  Delete.cs  Edit.cs  List.cs
Application/Comments/: Create.cs  List.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  PagingParams.cs
Application/Followers/: List.cs
Application/Photos/: SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDto.cs
Domain/: Activity.cs  AppUser.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor .cs
Infrastructure/Security/: IsHostRequirement.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20230130144730_InitialCreate.Designer.cs  20240730081726_IdentityAdded.Designer.cs  20240916131020_activityAttendees.Designer.cs  20240917123723_AddCancelledProperty.Designer.cs  20240920165703_PhotoEntityAdded.Designer.cs  20241007173142_AddCommentEntity.Designer.cs  20241008112258_FollowingEntityAdded.Designer.cs  20241018133129_InitialCreate.Designer.cs  20241018133129_InitialCreate.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json  tsconfig.json
client-app/src/: App.tsx  index.tsx
client-app/src/Features/activities/dashboard/: ActivitList.tsx  ActivityDashboard.tsx  ActivityListItemAttendee.tsx
client-app/src/Features/activities/datails/: ActivityDetails.tsx
client-app/src/Features/activities/form/: ActivityForm.tsx
client-app/src/Features/errors/: TestError.tsx
client-app/src/Features/home/: HomePage.tsx
client-app/src/Features/profiles/: FollowButton.tsx  ProfileAbout.tsx  ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx
client-app/src/app/common/imageUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: activity.ts  pagination.ts  profile.ts
client-app/src/app/router/: RequireAuth.tsx  Routes.tsx
client-app/src/app/stores/: activityStore.ts  commentStore.ts  commonStore.ts  profileStore.ts  store.ts
client-app/src/features/activities/dashboard/: ActivityListItem.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
